# apiintegrationsystem

./: README.md  pom.xml
src/main/java/com/portifolio/apiintegration/: ApiIntegrationSystemApplication.java
src/main/java/com/portifolio/apiintegration/client/viacep/: ViaCepClient.java
src/main/java/com/portifolio/apiintegration/client/viacep/dto/: ViaCepResponse.java
src/main/java/com/portifolio/apiintegration/config/: CacheConfig.java  RestTemplateConfig.java  ValidationConfig.java
src/main/java/com/portifolio/apiintegration/controller/: AddressController.java
src/main/java/com/portifolio/apiintegration/dto/request/: AddressRequest.java
src/main/java/com/portifolio/apiintegration/dto/response/: AddressResponse.java
src/main/java/com/portifolio/apiintegration/exception/: ApiIntegrationException.java  GlobalExceptionHandler.java
src/main/java/com/portifolio/apiintegration/service/: AddressService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/portifolio/apiintegration/: ApiIntegrationSystemApplicationTests.java
src/test/java/com/portifolio/apiintegration/controller/: AddressControllerIntegrationTest.java  AddressServiceTest.java
